<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
</style>

<style>

    #raiz{
        height: 1300px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: greenyellow;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 20px;
        text-align: center;
        overflow: hidden;
        font-family: "Archivo", sans-serif;
        font-optical-sizing: auto;
    }

    #forms{
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items:center;
        justify-content: center;
        text-align: justify;
        height: 100%;
        background-color: #f0f0f0;
        padding: 20px;
        box-sizing: border-box;
        font-family: "Archivo", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-variation-settings:
            "wdth" 100;
    }

    form{
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 500px;
        box-sizing: border-box;
        font-family: "Archivo", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-variation-settings:
            "wdth" 100;
    }

    section{
        gap: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100%;
        background-color: #f0f0f0;
        padding: 20px;
    }

    h1{
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-variation-settings:
            "wdth" 100;
    }

</style>

<main id="raiz">   

<section id="forms">

<div>
<form>
    <h1>Faça Login Como Usuário</h1>
  <div class="form-group">
    <label for="formUserGroupExampleInput">Login</label>
    <input type="text" class="form-control" id="formUserGroupExampleInput" placeholder="Digite seu Login">
  </div>
  <div class="form-group">
    <label for="formUserGroupExampleInput2">Senha</label>
    <input type="password" class="form-control" id="formUserGroupExampleInput2" placeholder="Digite sua Senha">
  </div>
  <button type="button" class="btn btn-success">Entrar</button>
</form>
</div>

<div>
<form>
    <h1>Faça Login Como Adminis</h1>
  <div class="form-group">
    <label for="formAdminGroupExampleInput">Login</label>
    <input type="text" class="form-control" id="formAdminGroupExampleInput" placeholder="Digite seu Login">
  </div>
  <div class="form-group">
    <label for="formGroupExampleInput2">Senha</label>
    <input type="password" class="form-control" id="formAdminGroupExampleInput2" placeholder="Digite sua Senha">
  </div>
  <button type="button" class="btn btn-success">Entrar</button>
</form>
</div>

<div>
<form>
    <h1>Faça Login Como Técnico</h1>
  <div class="form-group">
    <label for="formTecGroupExampleInput">Login</label>
    <input type="text" class="form-control" id="formTecGroupExampleInput" placeholder="Digite seu Login">
  </div>
  <div class="form-group">
    <label for="formTecGroupExampleInput2">Senha</label>
    <input type="password" class="form-control" id="formTecGroupExampleInput2" placeholder="Digite sua Senha">
  </div>
  <button type="button" class="btn btn-success">Entrar</button>
</form>
</div>

</section>

</main>

</body>
</html>